# ASP.NET-Basic

./: BookService.csproj  BookService.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  SchoolContext.cs  StudentRepository.cs
Migrations/: 20230620073354_InitialCreate.Designer.cs  20230620073354_InitialCreate.cs  20230620081438_ColumnFirstName.Designer.cs  20230620081438_ColumnFirstName.cs  20230620083018_ComplexDataModel.Designer.cs  20230620083018_ComplexDataModel.cs  20230620121545_Something.Designer.cs  20230620121545_Something.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Properties/: launchSettings.json
